# ixtlan-gwt

./: README.md  pom.xml
src/main/java/de/mkristian/ixtlan/: IxtlanGWT.gwt.xml
src/main/java/de/mkristian/ixtlan/gwt/activities/: AbstractCRUDActivitiy.java  AbstractCRUDActivity.java  AbstractReadOnlyActivity.java  AbstractSingletonActivity.java  DetailActivity.java
src/main/java/de/mkristian/ixtlan/gwt/audits/: AbstractAuditActivity.java  AbstractAuditFactory.java  Audit.java  AuditCache.java  AuditEditor.java  AuditEditor.ui.xml  AuditEvent.java  AuditEventHandler.java  AuditFactory.java  AuditListView.java  AuditListViewImpl.java  AuditPlace.java  AuditPresenter.java  AuditRemoteReadOnly.java  AuditView.java  AuditViewImpl.java  AuditsRestService.java  ListView.ui.xml
src/main/java/de/mkristian/ixtlan/gwt/caches/: AbstractCache.java  AbstractPreemptiveCache.java  AbstractRemote.java  AbstractRemoteReadOnly.java  AbstractRemoteSingleton.java  BrowserOrMemoryStore.java  BrowserStore.java  Cache.java  CacheManager.java  FilterUtils.java  MemoryStore.java  PreemptiveCache.java  Remote.java  RemoteAdapter.java  RemoteReadOnly.java  RemoteReadOnlyAdapter.java  RemoteSingleton.java  RemoteSingletonAdapter.java  Store.java
src/main/java/de/mkristian/ixtlan/gwt/common/: AbstractPresenter.java  DetailActivity.java  DetailListView.java  DetailListViewImpl.java  DetailView.java  DetailViewImpl.java  GeneralModelButton.java  GenericPlaceTokenizer.java  IdentifiableTimestampedView.java  IdentifiableView.java  ListWidget.java  ModelButton.java  Presenter.java  Remote.java  TimestampedView.java
src/main/java/de/mkristian/ixtlan/gwt/configuration/: AbstractConfigurationActivity.java  Configuration.java
src/main/java/de/mkristian/ixtlan/gwt/crud/: AbstractCRUDActivity.java  AbstractCRUDFactory.java  AbstractCRUDRemote.java  CRUDFactory.java  CRUDListView.java  CRUDListViewImpl.java  CRUDListWidget.java  CRUDPresenter.java  CRUDPresenterImpl.java  CRUDRemote.java  CRUDRemoteImpl.java  CRUDRestService.java  CRUDView.java  CRUDViewImpl.java
src/main/java/de/mkristian/ixtlan/gwt/dispatchers/: CachingDispatcherSingleton.java  DefaultDispatcherSingleton.java  DispatcherFactory.java  RestfulDispatcherSingleton.java
src/main/java/de/mkristian/ixtlan/gwt/domains/: Domain.java  DomainEvent.java  DomainEventHandler.java  DomainRemoteReadOnly.java  DomainRestService.java
src/main/java/de/mkristian/ixtlan/gwt/errors/: AbstractErrorActivity.java  AbstractErrorFactory.java  Error.java  ErrorCache.java  ErrorEditor.java  ErrorEditor.ui.xml  ErrorEvent.java  ErrorEventHandler.java  ErrorFactory.java  ErrorListView.java  ErrorListViewImpl.java  ErrorPlace.java  ErrorPresenter.java  ErrorRemoteReadOnly.java  ErrorView.java  ErrorViewImpl.java  ErrorsRestService.java
src/main/java/de/mkristian/ixtlan/gwt/events/: ActionEvent.java  ActionNames.java  ModelEvent.java  ModelEventHandler.java  QueryEvent.java  QueryEventHandler.java
src/main/java/de/mkristian/ixtlan/gwt/gin/: IxtlanGinModule.java  MainGinModule.java
src/main/java/de/mkristian/ixtlan/gwt/locales/: Locale.java  LocaleEvent.java  LocaleEventHandler.java  LocaleRemoteReadOnly.java  (+1 more)
(+195 files in other folders)
